{
  "name": "inkjet",
  "version": "2.1.2",
  "description": "JPEG-image decoding, encoding & EXIF reading library for browser and node.js",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require register --recursive",
    "build": "babel src -d build --plugins=add-module-exports,transform-es2015-modules-commonjs",
    "browser": "gulp script",
    "browser:production": "NODE_ENV=production gulp script",
    "zuul": "zuul --no-coverage --sauce-connect -- ./test/*.spec.js",
    "zuul:local": "zuul --local 8080 --ui mocha-bdd -- ./test/*.spec.js",
    "istanbul:local": "istanbul cover ./node_modules/mocha/bin/_mocha --require register --report lcovonly -- -R spec && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gchudnov/inkjet.git"
  },
  "keywords": [
    "jpeg",
    "exif",
    "image",
    "photo",
    "decode",
    "encode",
    "metadata"
  ],
  "author": "Grigoriy Chudnov <g.chudnov@gmail.com> (https://github.com/gchudnov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gchudnov/inkjet/issues"
  },
  "homepage": "https://github.com/gchudnov/inkjet",
  "dependencies": {
    "imageinfo": "^1.0.4",
    "webworkify": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-env": "^1.1.9",
    "babel-register": "^6.23.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "require-dir": "^0.3.1",
    "should": "^11.2.0",
    "vinyl-source-stream2": "^0.1.1",
    "zuul": "^3.11.1"
  }
}
